dotNet5783_0263_6154/WPF/Cart/CartDisplayWindow.xaml

<Window x:Class="PL.Cart.CartDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart" xmlns:local1="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding Path=_ItemsInCart, RelativeSource={RelativeSource Mode=Self}}"
        Title="CartDisplayWindow" Height="700" Width="800"  WindowStartupLocation="CenterScreen"
>

    <Window.Resources>
        <local1:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local1:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

        <DataTemplate x:Key="MyTemplate" DataType="local:OrderItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
               


                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="SemiBold" FontSize="16"/>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Button x:Name="btnPlus" Tag="{Binding ProductID}" Content="+" Width="16" Click="btnPlus_Click"/>
                    <TextBlock x:Name="txtAmount"  HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Path=AmountInCart}" TextAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                    <Button x:Name="btnMinus" Tag="{Binding ElementName=txtAmount,Path=Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="-" Width="16" Margin="0 7 0 0" Click="btnMinus_Click"/>
                </StackPanel>
                
                <StackPanel Grid.Column="3"  Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">

                    <TextBlock Grid.Column="4" Text="{Binding Price, StringFormat={}{0:C}}"  FontWeight="SemiBold" FontSize="10"/>
                    <TextBlock Grid.Column="4" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12">
                        <Run Text="total:"/>
                    <Run Text="{Binding TotalPrice}"/>
                        <Run Text="$"/>
                    </TextBlock>

                </StackPanel>

                <Button x:Name="btnDelete" Grid.Column="5" Height="22" Width="50"  Margin="10 0 0 0" Content="מחיקה"  VerticalAlignment="Center" Click="btnDelete_Click"/>


            </Grid>
            <!--<Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdProduct}" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalPrice}" TextAlignment="Center"/>
                <Button x:Name="btnPlus" Grid.Column="4" Content="+" Click="btnPlus_Click" />
                <TextBlock Grid.Column="5" Text="{Binding Path=AmountInCart}" TextAlignment="Center"/>
                <Button x:Name="btnMinus" Grid.Column="6" Content="-" Click="btnMinus_Click" />
                <Button x:Name="btnDelete" Grid.Column="7" Content="מחיקה" Click="btnDelete_Click"/>
            </Grid>-->
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <ListBox x:Name="ProductsListview" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" />
        

        <Label Name="lblEmpty" Content="-הסל ריק-" FontSize="30" Visibility="{Binding Converter={StaticResource notBooleanToVisibilityConverter }}" Margin="0,50,0,0" HorizontalAlignment="Center" FontFamily="BN CLOUD"/>
        <Button  x:Name="btnBack"  Height="27" Content="להמשך קניות" Click="btnBack_Click" />
        <Button x:Name="btnCheckOut" Visibility="{Binding Converter={StaticResource booleanToVisibilityConverter}}"  Margin="0,20,0,0" Height="27" Content="מעבר לתשלום" Click="btnCheckOut_Click"/>
        <!--<Button x:Name="btnCancel"  Content="חזרה לחנות" Visibility="{Binding  Converter={StaticResource booleanToVisibilityConverter}}" Margin="0,20,0,0" Height="27" Click="btnCancel_Click" />-->
    </StackPanel>
</Window>
