dotNet5783_0263_6154/WPF/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     Title="ManagerWindow" Height="600" Width="1000" Background="White">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#da1884" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="43" />
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="ToProductsListButton" Style="{StaticResource myButtonStyle}" VerticalAlignment="Top"  Content="רשימת מוצרים" Margin="325,282,325,0" Click="ToProductsListButton_Click"/>
        <Button x:Name="ToOrdersListButton"  Style="{StaticResource myButtonStyle}" VerticalAlignment="Top"  Content="רשימת הזמנות" Margin="325,386,325,0" Click="ToOrdersListButton_Click"/>
        <Image HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" Source="/mr-donuts.png"/>

    </Grid>
</Window>
