dotNet5783_0263_6154/WPF/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     Title="ManagerWindow" Height="600" Width="1100" Background="White">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#da1884" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="43" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToProductsListButton" Style="{StaticResource myButtonStyle}" VerticalAlignment="Top"  Content="רשימת מוצרים" Margin="314,209,386,0" Click="ToProductsListButton_Click" Height="127"/>
        <Button x:Name="ToOrdersListButton"  Style="{StaticResource myButtonStyle}" VerticalAlignment="Top"  Content="רשימת הזמנות" Margin="314,396,386,0" Click="ToOrdersListButton_Click" Height="126"/>
        <Button x:Name="btnCancel" Style="{StaticResource myButtonStyle}" VerticalAlignment="Top"  Content="חזרה למסך ראשי" Margin="752,510,0,0" Height="43" HorizontalAlignment="Left" Width="300" Click="btnCancel_Click"/>

        <Image HorizontalAlignment="Left" Height="188" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" Source="/mr-donuts.png"/>

    </Grid>
</Window>
