dotNet5783_0263_6154/WPF/SimulationWindo.xaml

<Window x:Class="PL.SimulationWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding OrderCurrent, RelativeSource={RelativeSource Self}}"
        Title="SimulationWindo" Height="420" Width="600"   WindowStartupLocation="CenterScreen"
         Closing="Window_Closing">
    <Window.Resources>
        <local:StatusToInt x:Key="statusToProgressValue"/>
    </Window.Resources>
    <Grid>
        <Button Content="STOP" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Height="53" Width="109" Click="Stop_Click"/>
        <TextBlock x:Name="timer" HorizontalAlignment="Left" Margin="448,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="txtId"  HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,138,0,0" TextWrapping="Wrap" Text="מספר הזמנה" VerticalAlignment="Top"/>

        <TextBlock x:Name="statusBefore" HorizontalAlignment="Left" Margin="330,337,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" RenderTransformOrigin="0.406,2.81"/>
        <TextBlock x:Name="statusAfter" HorizontalAlignment="Left" Margin="215,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeStart" HorizontalAlignment="Left" Margin="440,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimeEnd" HorizontalAlignment="Left" Margin="90,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,300,0,0" TextWrapping="Wrap" Text="סטטוס עתידי" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,300,0,0" TextWrapping="Wrap" Text="סטטוס נוכחי" VerticalAlignment="Top" RenderTransformOrigin="6.395,1.707"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,300,0,0" TextWrapping="Wrap" Text="שעת סיום" VerticalAlignment="Top" RenderTransformOrigin="6.395,1.707"/>
        <TextBlock HorizontalAlignment="Left" Margin="435,300,0,0" TextWrapping="Wrap" Text="שעת התחלה" VerticalAlignment="Top" RenderTransformOrigin="6.395,1.707"/>

    </Grid>
</Window>
