dotNet5783_0263_6154/WPF/SimulationWindow.xaml

<Window x:Class="PL.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         DataContext="{Binding SimulationOrders,RelativeSource={RelativeSource Self}}"
        Title="SimulationWindow" Height="450" Width="800">

    <Window.Resources>
        <local:StatusToColor x:Key="statusToBackColor" />
        <local:StatusToInt x:Key="statusToProgressValue"/>
        <Style x:Key="gridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="orderForListDataGrid" IsReadOnly="True" FontSize="20"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding IdOrder}" Header="Order ID" HeaderStyle="{StaticResource gridHeader}" Width="0.4*"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header=" Customer Name" HeaderStyle="{StaticResource gridHeader}" Width="0.5*"/>
                    <DataGridTextColumn x:Name="amountOfItemsColumn" Binding="{Binding amount}" Header="Amount" HeaderStyle="{StaticResource gridHeader}" Width="0.2*" />
                    <DataGridTextColumn x:Name="totalPriceColumn" Binding="{Binding TotalPrice}" Header="Total Price" HeaderStyle="{StaticResource gridHeader}" Width="0.3*"/>
                    <DataGridTemplateColumn x:Name="statusColumn" Header="Status" HeaderStyle="{StaticResource gridHeader}" Width="0.4*"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="btnTracking" Text="{Binding status}" Background="{Binding status, Converter={StaticResource statusToBackColor}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ToTracking" Content="order tracking details" Grid.Row= "4" FontSize="10" Tag="{Binding IdOrder}"  HorizontalAlignment="Stretch" Click="ToTracking_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar x:Name="pbTracking" Tag="pbTrackingB"  Value="{Binding status, Converter={StaticResource statusToProgressValue}}" Background="Black">

                                    <ProgressBar.Foreground>
                                        LightPink
                                    </ProgressBar.Foreground>
                                </ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Button x:Name="start" Content="start" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Height="37" Width="112 " Click="start_Click"/>
        <Button x:Name="stop" Content="stop" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Height="37" Width="95" Click="stop_Click" />
    </Grid>
</Window>
