dotNet5783_0263_6154/WPF/Order/OrderForListWindow.xaml

<Window x:Class="PL.Order.OrderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding Path=_ordersForList, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderForListWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#da1884" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductForList">

            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdOrder}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=status}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=amount}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            

        </Grid.ColumnDefinitions>
        <Label Content="מזהה מוצר" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="שם מוצר" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="מחיר" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="קטגוריה" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="?במלאי" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="כמות במלאי" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
       
        <ListBox x:Name="OrderssListview" Grid.ColumnSpan="5" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="OrderssListview_MouseDoubleClick" />

    </Grid>

</Window>
