dotNet5783_0263_6154/WPF/Order/OrderForListWindow.xaml

<Window x:Class="PL.Order.OrderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding Path=_ordersForList, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderForListWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductForList">

            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdOrder}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=status}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=amount}" />
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <StackPanel x:Name="MouseD">
        <ListBox x:Name="OrderssListview" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="OrderssListview_MouseDoubleClick" />

    </StackPanel>

    <!--<Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            --><!--<ComboBox Name="CategorySelector"  Background="#FFE52865"  SelectionChanged="CategorySelector_SelectionChanged" Margin="15,0,143,0" Grid.Column="1"/>-->
            <!--<Button x:Name="clear"  Background="#FFE52865" Content="clear" Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Click="clear_Click" Height="47" Width="45" FontFamily="Stencil"/>--><!--
        </Grid>
        --><!--<Label Content="קטגוריה"   Grid.Column="0" HorizontalAlignment="Left" Width="138" Foreground="#FFE52865" FontSize="14" FontFamily="BN Cloud" Margin="157,-4,0,2"/>--><!--
        <ListView x:Name="OrdersListview" ItemsSource="{Binding}" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.Row="1" MouseDoubleClick="OrdersListview_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        --><!--<Button x:Name="btnAddProduct" Background="#FFE52865" Content="הוספת הזמנה" Grid.Row="2" HorizontalAlignment="Left" Margin="591,0,0,2" Padding="5" Click="btnAddProduct_Click" Grid.ColumnSpan="2"  BorderThickness="2" FontFamily="Stencil" Width="205" Height="30" VerticalAlignment="Bottom"/>-->
    <!--</Grid>-->
</Window>
