dotNet5783_0263_6154/WPF/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        
                DataContext="{Binding Path = Data, RelativeSource={RelativeSource self} }"

        Title="OrderWindow" Height="600" Width="800" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductForList">
            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdProduct}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=AmountInCart}"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=TotalPrice}"/>



            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding OrderCurrent.ID}" x:Name="txtId" IsEnabled="False" HorizontalAlignment="Left" Margin="132,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <TextBox Text="{Binding OrderCurrent.CustomerName}" x:Name="txtName" IsEnabled="False" HorizontalAlignment="Left" Margin="132,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18" />
        <TextBox Text="{Binding OrderCurrent.CustomerEmail}" x:Name="txtEmail" IsEnabled="False" HorizontalAlignment="Left" Margin="132,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <TextBox Text="{Binding OrderCurrent.CustomerAdress}" x:Name="txtAddress" IsEnabled="False"  HorizontalAlignment="Left" Margin="132,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <TextBox Text="{Binding OrderCurrent.OrderDate}" x:Name="txtOrderDate" IsEnabled="False"  HorizontalAlignment="Left" Margin="132,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <TextBox Text="{Binding OrderCurrent.ShipDate}" x:Name="txtShipDate" IsEnabled="False" HorizontalAlignment="Left" Margin="132,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <TextBox Text="{Binding OrderCurrent.DeliveryrDate}" x:Name="txtDeliveryrDate" IsEnabled="False" HorizontalAlignment="Left" Margin="132,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>
        <!--<ComboBox ItemsSource="{Binding Status}" SelectedItem="{Binding OrderCurrent.Status}" x:Name="cmbStatus" IsEnabled="False" HorizontalAlignment="Left" Margin="132,487,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="22"  />-->
        <TextBox Text="{Binding OrderCurrent.Status}" x:Name="txtStatus" IsEnabled="False" HorizontalAlignment="Left"  Margin="132,487,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18" />
        <TextBox Text="{Binding OrderCurrent.TotalPrice}" x:Name="txtPrice" IsEnabled="False" HorizontalAlignment="Left" Margin="132,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="18"/>

        <Button x:Name="btnUpdateStatus" Content="עדכון סטטוס" Visibility="{Binding IsVisible}" BorderThickness="2"  HorizontalAlignment="Left" Margin="52,458,0,0" VerticalAlignment="Top" FontSize="18" BorderBrush="Black" Width="250" Click="btnUpdateStatus_Click" Height="27"/>
        <Button x:Name="btnCancel" Content="חזור" BorderThickness="2"  HorizontalAlignment="Left" Margin="54,516,0,0" VerticalAlignment="Top" Click="btnCancel_Click" FontSize="18" BorderBrush="Black" Width="58" Height="27"/>

        <Label x:Name="lblId" Content="מזהה הזמנה" HorizontalAlignment="Left" Margin="302,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-0.076" Width="93" Grid.Column="1" Height="26"/>
        <Label x:Name="lblName" Content="שם קונה" HorizontalAlignment="Left" Margin="308,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="69" Grid.Column="1" Height="26"/>
        <Label x:Name="lblEmail" Content="מייל" HorizontalAlignment="Left" Margin="309,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="39" Grid.Column="1" Height="26"/>
        <Label x:Name="lblAddress" Content="כתובת" HorizontalAlignment="Left" Margin="308,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="55" Grid.Column="1" Height="26"/>
        <Label x:Name="lblOrderDate"  Content="תאריך ביצוע הזמנה" HorizontalAlignment="Left" Margin="302,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="137" Grid.Column="1" Height="26"/>

        <Label x:Name="lblShipDate" Content="תאריך שילוח" HorizontalAlignment="Left" Margin="309,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="96" Grid.Column="1" Height="26"/>
        <Label x:Name="lblDeliveryrDate" Content="תאריך אספקה" HorizontalAlignment="Left" Margin="302,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Width="107" Grid.Column="1" Height="26"/>

        <Label x:Name="lblStatus" Content="סטטוס" HorizontalAlignment="Left" Margin="309,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.437,13.122" Width="57" Grid.Column="1" Height="26"/>
        <Label x:Name="lblPrice" Content="מחיר כולל" HorizontalAlignment="Left" Margin="308,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.031,6.088" Width="78" Grid.Column="1" Height="26"/>

        <Label x:Name="lblTitle" Content="פרטי הזמנה" HorizontalAlignment="Left" Margin="310,43,0,0" VerticalAlignment="Top"  FontSize="24" FontWeight="Bold" FontStyle="Italic" Width="184" Height="39" Grid.ColumnSpan="2"/>
        <!--<Label x:Name="lblIncorrectName" Content="בבקשה הזינו שם תקין" HorizontalAlignment="Left" Margin="209,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.117" FontSize="7" Foreground="Red" Width="94" Grid.Column="1" Height="19" />-->

        <ListView x:Name="ProductsListview" ItemsSource="{Binding OrderCurrent.Items}" ItemTemplate="{StaticResource MyTemplate}" Margin="50,243,464,180" Background="#da1884" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
