dotNet5783_0263_6154/WPF/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding Path = TrackingCurrent, RelativeSource={RelativeSource self} }"
        Title="OrderTrackingWindow" Height="400" Width="600" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox x:Name="txtIdOrder" IsEnabled="False" Text="{Binding Path=IdOrder}" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" />
        <TextBox x:Name="txtStatus" IsEnabled="False" Text="{Binding Path=Status}"  HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="120" Height="22"  />
        <Button x:Name="btnCancel" Content="חזור" BorderThickness="2" HorizontalAlignment="Left" Margin="59,310,0,0" VerticalAlignment="Top" Background="#da1884" FontSize="10" BorderBrush="Black" Click="btnCancel_Click" Height="24" Width="52"/>
        <Label x:Name="lblIdOrder" Content="מזהה הזמנה" HorizontalAlignment="Left" Margin="379,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-0.076"/>
        <Label x:Name="lblStatus" Content="סטטוס" HorizontalAlignment="Left" Margin="379,153,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTitle" Content="מעקב הזמנה" HorizontalAlignment="Left" Margin="258,32,0,0" VerticalAlignment="Top" Foreground="#da1884" FontFamily="BN Cloud" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btnToOrder" Content="למעבר להזמנה" BorderThickness="2" HorizontalAlignment="Left" Margin="124,310,0,0" VerticalAlignment="Top" FontSize="10" BorderBrush="Black" RenderTransformOrigin="-1.145,0.657" Click="btnToOrder_Click" Height="24" Width="97"/>
        <ListView x:Name="ProductsListview" BorderBrush="Yellow" HorizontalAlignment="Left" ItemsSource="{Binding Path=Tracking}" Width="345" Margin="145,210,0,126" Background="#da1884"/>
        <Image HorizontalAlignment="Left" Height="89" Margin="16,16,0,0" VerticalAlignment="Top" Width="144" Source="/mr-donuts.png"/>

    </Grid>
</Window>
