dotNet5783_0263_6154/WPF/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.Order.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding Path = TrackingCurrent, RelativeSource={RelativeSource self} }"
        Title="OrderTrackingWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIdOrder" Text="{Binding Path=IdOrder}" HorizontalAlignment="Left" Margin="372,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox  x:Name="txtStatus" Text="{Binding Path=Status}"  HorizontalAlignment="Left" Margin="372,170,0,0" VerticalAlignment="Top" Width="120"  />
        <!--<TextBox  x:Name="txtDate" Text="{Binding Path=Tracking}" HorizontalAlignment="Left" Margin="60,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Height="22" />-->

        <!--<Button x:Name="btnDelete" Content="Delete" BorderThickness="2" HorizontalAlignment="Left" Margin="475,406,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Background="#FFE52865" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" Width="120"/>-->
        <Button x:Name="btnCancel" Content="ביטול" BorderThickness="2" HorizontalAlignment="Left" Margin="372,340,0,0" VerticalAlignment="Top" Background="#FFE52865" FontFamily="Arial Black" FontSize="18" BorderBrush="Black"/>
        <Label x:Name="lblIdOrder" Content="מזהה הזמנה" HorizontalAlignment="Left" Margin="510,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-0.076"/>
        <Label x:Name="lblStatus" Content="סטטוס" HorizontalAlignment="Left" Margin="510,163,0,0" VerticalAlignment="Top"/>
        <!--<Label x:Name="lblDate" Content="תאריך" HorizontalAlignment="Left" Margin="516,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171"/>-->

        <Label x:Name="lblTitle" Content="מעקב הזמנה" HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top" Foreground="#FFE52865" FontFamily="BN Cloud" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <!--<TextBox x:Name="txtProgress" Text="{}" HorizontalAlignment="Left" Margin="372,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />-->
        <!--<Label x:Name="lblProgress" Content="תאור התקדמות החבילה" HorizontalAlignment="Left" Margin="516,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171"/>-->
        <Button x:Name="btnToOrder" Content="למעבר להזמנה" BorderThickness="2" HorizontalAlignment="Left" Margin="239,340,0,0" VerticalAlignment="Top" Background="#FFE52865" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" RenderTransformOrigin="-1.145,0.657" Click="btnToOrder_Click"/>
        <ListView x:Name="ProductsListview" HorizontalAlignment="Left" ItemsSource="{Binding Path=Tracking}" Width="252" Margin="69,81,0,153" Background="#FFE52865"/>

    </Grid>
</Window>
