dotNet5783_0263_6154/WPF/Product/CatalogWindow.xaml

<Window x:Class="PL.Product.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         DataContext="{Binding  RelativeSource={RelativeSource Mode=Self}}"
        Title="CatalogWindow" Height="700" Width="800" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>

        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#da1884" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="MyTemplate" DataType="local:ProductItem">
            <Grid x:Name="MainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="40"/>
                    <ColumnDefinition  Width="70"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding IdProduct}" TextAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding Price}" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" TextAlignment="Center"/>
                <CheckBox Grid.Column="4" IsChecked="{Binding Path=InStock}" HorizontalAlignment="Center" />
                <TextBox Grid.Column="5" Text="{Binding Path=Amount}" PreviewKeyDown="TextBox_PreviewKeyDown" TextAlignment="Center"/>

                <Button Grid.Column="6" Content="הוסף לסל" Width="70" Click="Button_Click" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="543*" />
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition  Width="70"/>


        </Grid.ColumnDefinitions>
        <Label Content="מזהה מוצר" Grid.Row="1" Grid.Column="0"  Style="{StaticResource myLabelStyle}" Margin="19,26,19,2" />
        <Label Content="שם מוצר" Grid.Row="1" Grid.Column="1"  Style="{StaticResource myLabelStyle}" Margin="19,26,19,2"/>
        <Label Content="מחיר" Grid.Row="1" Grid.Column="2"  Style="{StaticResource myLabelStyle}" Margin="19,26,19,2"/>
        <Label Content="קטגוריה" Grid.Row="1" Grid.Column="3" Style="{StaticResource myLabelStyle}" Margin="19,26,19,2"/>
        <Label Content="?במלאי" Grid.Row="1" Grid.Column="4" Style="{StaticResource myLabelStyle}" Margin="19,26,19,2"/>
        <Button x:Name="btnCart" Grid.Row="0" Background="White" BorderBrush="White" Content = "🛒" Click="btnCart_Click" Margin="30,12,26,13">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="blabla" Click="btnCart_Click">

                    </MenuItem>

                </ContextMenu>

            </Button.ContextMenu>
        </Button>

        <Label Content="קטגוריה" Margin="2,14,-108,10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#da1884" FontSize="20"   FontFamily="BN Cloud" Grid.Column="5"/>
        <ComboBox Name="CategorySelector" Grid.Row="0" Background="#FFE52865" RenderTransformOrigin="0.888,-0.844" SelectionChanged="CategorySelector_SelectionChanged" Margin="0,15,3,15" Grid.Column="4"/>
        <ListBox x:Name="ProductItemsListview" Grid.Row="2" Grid.ColumnSpan="7" ItemsSource="{Binding _productsItemList}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="ProductItemsListview_MouseDoubleClick" Margin="0,19,0,0" Grid.RowSpan="2"/>
        <Button x:Name="btnCancel" Content="חזור"   Width="80" HorizontalAlignment="Left" Margin="13,15,0,21" Grid.Row="0" Grid.Column="1" Click="btnCancel_Click"/>

    </Grid>
</Window>
