dotNet5783_0263_6154/WPF/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        DataContext="{Binding RelativeSource={RelativeSource self} }"
        mc:Ignorable="d"
        Title="ProductWindow" Height="504" Width="500" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <local:IntToStringConverter x:Key="intToStringConverter" />        
    </Window.Resources>

    <Grid Margin="218,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="30.003"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="{Binding Id ,Converter= {StaticResource intToStringConverter}}" HorizontalAlignment="Left" Margin="-30,43,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name="lblId" Content="מזהה מוצר" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-0.076"/>
        <TextBox x:Name="txtId" Text="{Binding ProdCurrent.ID}" HorizontalAlignment="Left" Margin="-80,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />

        <Label x:Name="lblCategory" Content="קטגוריה" HorizontalAlignment="Left" Margin="120,163,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox  x:Name="cmbCategory" SelectedIndex="7" ItemsSource="{Binding Categories}" SelectedItem="{Binding ProdCurrent.Category}" HorizontalAlignment="Left" Margin="-80,170,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"  />

        <Label x:Name="lblName" Content="שם" HorizontalAlignment="Left" Margin="120,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtName" Text="{Binding ProdCurrent.Name}" HorizontalAlignment="Left" Margin="-80,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="1"/>

        <Label x:Name="lblPrice" Content="מחיר" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="txtPrice" Text="{Binding ProdCurrent.Price}"  HorizontalAlignment="Left" Margin="-80,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>


        <Button Content="{Binding Id ,Converter= {StaticResource intToStringConverter}}" Width="80" Height="30" BorderThickness="2"  HorizontalAlignment="Left" Margin="-24,139,0,0" VerticalAlignment="Top" Click="btnAddOrUpdate_Click" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnCancel" Content="חזור"  BorderThickness="2" Width="80" Height="30" HorizontalAlignment="Left" Margin="67,139,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
