dotNet5783_0263_6154/WPF/Product/ProductItemWindow.xaml

<Window x:Class="PL.Product.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Path = CurrentProductItem, RelativeSource={RelativeSource self} }"
        Title="ProductItemWindow" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="71,103,0,0" TextWrapping="Wrap" Text="{Binding IdProduct}" VerticalAlignment="Top" Width="120" />
        <!--<ComboBox x:Name="cmbCategory" Text="{Binding Path=Category}"  HorizontalAlignment="Left" Margin="71,151,0,0" VerticalAlignment="Top" Width="120"  />-->
        <TextBox x:Name="cmbCategory" Text="{Binding Path=Category}"  HorizontalAlignment="Left" Margin="71,151,0,0" VerticalAlignment="Top" Width="120"  />

        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="71,207,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtPrice"  HorizontalAlignment="Left" Margin="71,266,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbInStock" IsEnabled="False" IsChecked="{Binding Path=InStock}"  HorizontalAlignment="left" Margin="176,322,0,0"></CheckBox>
        <TextBox x:Name="txtAmountInCart"  HorizontalAlignment="Left" Margin="71,373,0,0" TextWrapping="Wrap" Text="{Binding CurrentProductItem.Amount}" VerticalAlignment="Top" Width="120"/>
        <!--<Button x:Name="btnDelete" Content="Delete" BorderThickness="2" HorizontalAlignment="Left" Margin="475,406,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Background="#FFE52865" FontFamily="Arial Black" FontSize="18" BorderBrush="Black" Width="120"/>-->
        <Button x:Name="btnCancel" Content="חזור" BorderThickness="2" HorizontalAlignment="Left" Margin="151,427,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Background="#FFE52865" FontFamily="Arial Black" FontSize="18" BorderBrush="Black"/>
        <Label x:Name="lblId" Content="מזהה מוצר" HorizontalAlignment="Left" Margin="250,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-0.076"/>
        <Label x:Name="lblCategory" Content="קטגוריה" HorizontalAlignment="Left" Margin="250,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="שם מוצר" HorizontalAlignment="Left" Margin="250,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.6,0.171"/>
        <Label x:Name="lblPrice" Content="מחיר" HorizontalAlignment="Left" Margin="250,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmount" Content="?במלאי" HorizontalAlignment="Left" Margin="250,318,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmountInCart" Content="כמות בסל הקניות" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblTitle" Content="מוצר בסל" HorizontalAlignment="Left" Margin="140,24,0,0" VerticalAlignment="Top" Foreground="#FFE52865" FontFamily="BN Cloud" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
