dotNet5783_0263_6154/WPF/Product/ProductForListWIndow.xaml

<Window x:Class="PL.Product.ProductForListWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductForListWIndow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector"  Background="#FFE52865"  SelectionChanged="CategorySelector_SelectionChanged" Margin="15,0,143,0" Grid.Column="1"/>
            <Button x:Name="clear"  Background="#FFE52865" Content="clear" Grid.Column="1" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Center" Click="clear_Click" Height="47" Width="45" FontFamily="Stencil"/>
        </Grid>
        <Label Content="קטגוריה"   Grid.Column="0" HorizontalAlignment="Left" Width="138" Foreground="#FFE52865" FontSize="14" FontFamily="BN Cloud" Margin="157,-4,0,2"/>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,10,0,0" MouseDoubleClick="ProductsListview_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddProduct" Background="#FFE52865" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="591,0,0,2" Padding="5" Click="btnAddProduct_Click" Grid.ColumnSpan="2" FontFamily="Stencil" Width="205" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
