dotNet5783_0263_6154/WPF/Product/ProductForListWIndow.xaml

<Window x:Class="PL.Product.ProductForListWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Path=_productsForList, RelativeSource={RelativeSource Mode=Self}}"
        Title="ProductForListWIndow" Height="auto" Width="800" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#da1884" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="myTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductForList">
            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdProduct}" Style="{StaticResource myTextStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource myTextStyle}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" Style="{StaticResource myTextStyle}"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" Style="{StaticResource myTextStyle}"/>


            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Content="מזהה מוצר" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="שם" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="מחיר" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>
        <Label Content="קטגוריה" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource myLabelStyle}"/>

        <ListBox x:Name="ProductsListview" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBox_MouseDoubleClick" />
        <Label Content="סנן לפי קטגוריה" Margin="161,0,117,30" Foreground="#da1884" FontSize="12"  FontFamily="BN Cloud" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnPopular" Background="#da1884" Content="מוצרים פופולרים ביותר" FontFamily="BN Cloud" BorderThickness="2" Height="30" Width="200" VerticalAlignment="Top" Click="btnPopular_Click" Grid.Column="3" Grid.ColumnSpan="4"/>

        <ComboBox Name="CategorySelector"  Background="#da1884" SelectionChanged="CategorySelector_SelectionChanged" RenderTransformOrigin="0.888,-0.844" Margin="23,0,39,0"/>
        <Button x:Name="btnAddProduct" Grid.Row="3"  Height="27" Content="הוספת מוצר"  Click="btnAddProduct_Click" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="btnBack" Grid.Row="3" Height="27" Content="חזור" Margin="0,1,89,-1" Click="btnBack_Click"/>

    </Grid>

</Window>
