dotNet5783_0263_6154/WPF/Product/ProductForListWIndow.xaml

<Window x:Class="PL.Product.ProductForListWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Path=_productsForList, RelativeSource={RelativeSource Mode=Self}}"
        Title="ProductForListWIndow" Height="700" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate" DataType="local:ProductForList">
            
            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=IdProduct}" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="2" Text="{Binding Path=Price}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Category}" />

                <!--<Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                </Grid>-->


                <!--<ListView ItemsSource="{Binding}" x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,10,0,0"  Grid.Row="1" MouseDoubleClick="ProductsListview_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
   
    <StackPanel>
        <ListBox x:Name="ProductsListview" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyTemplate}"  HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBox_MouseDoubleClick" />
        <Label Content="קטגוריה" Margin="350,0,0,0"  Foreground="#FFE52865" FontSize="20"  FontFamily="BN Cloud"/>
        <ComboBox Name="CategorySelector"  Background="#FFE52865" Width="200" SelectionChanged="CategorySelector_SelectionChanged" RenderTransformOrigin="0.888,-0.844"/>
        <Button x:Name="clear"  Background="#FFE52865" Content="clear" Click="clear_Click" Height="27" Width="45" FontFamily="BN Cloud"/>
        <Button x:Name="btnAddProduct" Background="#FFE52865" Margin="0,20,0,0" Height="27" Content="הוספת מוצר" FontFamily="BN Cloud" Click="btnAddProduct_Click"  BorderThickness="2"/>

    </StackPanel>
</Window>
